draftio/views/sections/ProjectTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:draftio.viewmodels"
             x:DataType="vm:ProjectTreeViewModel"
			 x:CompileBindings="True"
             x:Class="draftio.views.sections.ProjectTreeView">
	<Grid RowDefinitions="20, *, 30">
		<StackPanel Grid.Row="0" Background="Gray"></StackPanel>
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Background="White">
			<StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
				<Canvas x:Name="ProjectMenu" Height="10" Background="White"></Canvas>
			</StackPanel>
		</ScrollViewer>
		<StackPanel Grid.Row="2" Background="Gray">
			<Grid ColumnDefinitions="65, 65, *">
				<Button Width="65" Grid.Column="0" Padding="0" Margin="5" x:Name="AddFileButton" HorizontalContentAlignment="Center">+ Page</Button>
				<Button Width="65" Grid.Column="1" Padding="0" Margin="5" x:Name="AddFolderButton" HorizontalContentAlignment="Center">+ Folder</Button>
			</Grid>
		</StackPanel>
	</Grid>
	<!--<TreeView ItemsSource="{Binding Nodes}">
		<TreeView.ItemTemplate>
			<TreeDataTemplate ItemsSource="{Binding Children}">
				<TextBlock Text="{Binding Name}"/>
			</TreeDataTemplate>
		</TreeView.ItemTemplate>
	</TreeView>-->
</UserControl>
