draftio/views/sections/TabsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:draftio.viewmodels"
			 xmlns:components="using:draftio.views.components"
             x:DataType="vm:TabViewModel"
			 x:CompileBindings="True"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="draftio.TabsView">


	<UserControl.Styles>
		<Style Selector="ListBoxItem">
			<Setter Property="Padding" Value="0"></Setter>
			<Setter Property="Margin" Value="2 0"></Setter>
			<Setter Property="Height" Value="35"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<!--<Setter Property="Height" Value="{Binding ListBoxItemHeight}"></Setter>-->
		</Style>
		<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"></Setter>
		</Style>
		<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"></Setter>
		</Style>
		<Style Selector="ListBoxItem:focus /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"></Setter>
		</Style>
	</UserControl.Styles>

	<ScrollViewer HorizontalScrollBarVisibility="Visible">
			<ListBox Padding="0" ItemsSource="{Binding Nodes}">
	
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<components:TabButtonControl Title="{Binding Name}"></components:TabButtonControl>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
	</ScrollViewer>
</UserControl>
