vayfrem/views/sections/ShortsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:vayfrem.viewmodels"
             x:DataType="vm:ShortsViewModel"
			 x:CompileBindings="True"
			 x:Class="vayfrem.ShortsView">
	<UserControl.Styles>
		<Style Selector = "Button">
			<Setter Property="Background" Value = "#ccc" />
		</Style>
		<Style Selector = "Button.Disabled /template/ ContentPresenter">
			<Setter Property="Background" Value = "#c1c1c1" />
		</Style>

		
		
		<Style Selector = "Image.Enabled">
			<!--<Setter Property="Effect" Value = "Gray" />-->
		</Style>
		<!--<Style Selector = "Button.Selected">
			--><!--<Setter Property = "Foreground" Value = "# FFFFFFFF" />--><!--
			--><!--<Setter Property = "BorderThickness" Value = "2" />--><!--
			<Setter Property="Background" Value = "#999" />
			--><!--<Setter Property = "BorderBrush" Value = "# FFFFFFFF" />--><!--
		</Style>-->
	</UserControl.Styles>


	<StackPanel Orientation="Horizontal">
		<Button x:Name="OpenFile" Classes="Selected" Margin="2" Padding="7">
			<Image Source="avares://vayfrem/assets/open.png" Width="25" Height="25">
			</Image>
		</Button>
		<Button x:Name="SaveFile" Classes="Disabled" IsEnabled="{Binding !IsSaved}" Margin="2" Padding="7">
			<Image x:Name="SaveImageFile" Source="avares://vayfrem/assets/save.png" Width="25" Height="25">
			</Image>
		</Button>
		<Button x:Name="SaveAllFile" Margin="2" Padding="7">
			<Image Source="avares://vayfrem/assets/saveall.png" Width="25" Height="25">
			</Image>
		</Button>
		<Rectangle VerticalAlignment="Stretch" Width="1" Margin="5, 8, 5, 8" Fill="#999" />
		<Button x:Name="Undo" Classes="Disabled" IsEnabled="{Binding IsUndo}" Margin="2" Padding="7">
			<Image x:Name="UndoImageFile" Source="avares://vayfrem/assets/undo.png" Width="25" Height="25">
			</Image>
		</Button>
		<Button x:Name="Redo" Classes="Disabled" IsEnabled="{Binding IsRedo}" Margin="2" Padding="7">
			<Image x:Name="RedoImageFile" Source="avares://vayfrem/assets/redo.png" Width="25" Height="25">
			</Image>
		</Button>
		<Rectangle VerticalAlignment="Stretch" Width="1" Margin="5, 8, 5, 8" Fill="#999" />
		<Button x:Name="tigerButton" Margin="2" Padding="7">
			<Svg x:Name="tigerSvg" Width="25" Height="25"></Svg>
		</Button>
		
		<!--<Button x:Name="ZoomIn" Margin="2" Padding="7">
			<Image Source="avares://vayfrem/assets/zoomin.png" Width="25" Height="25">
			</Image>
		</Button>
		<Button x:Name="ZoomOut" Margin="2" Padding="7">
			<Image Source="avares://vayfrem/assets/zoomout.png" Width="25" Height="25">
			</Image>
		</Button>-->
	</StackPanel>
</UserControl>
