vayfrem/views/sections/SidebarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="using:vayfrem.views.sections"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="vayfrem.SidebarView">
	<Grid RowDefinitions="* *">
		<Grid Grid.Row="0">
			<TabControl x:Name="TabPanel" Margin="0" Padding="0">
				<TabControl.Styles>
					<Style Selector="TabControl">

					</Style>
					<Style Selector="TabItem">
						<Setter Property="Foreground" Value="Black"/>
						<Setter Property="FontSize" Value="14"/>
						<!--<Setter Property="VerticalAlignment" Value="Center"/>-->
						<Setter Property="Margin" Value="0 0 0 0"/>
						<Setter Property="Padding" Value="0 0"/>
						<Setter Property="MinHeight" Value="30"/>
						<Setter Property="BorderThickness" Value="1, 1, 1, 0"/>
						<Setter Property="BorderBrush" Value="#999"/>
						<!--<Setter Property="VerticalContentAlignment" Value="Center"/>-->
					</Style>
					<Style Selector="TabItem:pressed">
						<Setter Property="Background" Value="#ccc"/>
					</Style>
					<Style Selector="TabItem /template/ Border#PART_LayoutRoot">
						<Setter Property="Height" Value="30"/>
						<Setter Property="Margin" Value="0 0 5 0"/>
					</Style>
					<Style Selector="TabItem:pointerover /template/ Border#PART_LayoutRoot">
						<Setter Property="Background" Value="#ccc"/>
					</Style>
					<Style Selector="TabControl WrapPanel">
						<Setter Property="Background" Value="#2B579A"/>
					</Style>
					<Style Selector="TabItem:selected">
						<Setter Property="Background" Value="#ccc"/>
					</Style>
					<Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
						<Setter Property="IsVisible" Value="False"/>
					</Style>
				</TabControl.Styles>
				<TabItem Margin="0" Padding="5,0,5,0" Header="Project">
					<views:ProjectTreeView/>
				</TabItem>
				<TabItem Margin="0" Padding="5,0,5,0" Header="Page">
					<views:PageTreeView/>
				</TabItem>
				<TabItem Margin="0" Padding="5,0,5,0" PointerPressed="LoadToolOption" Header="Tool Option">
					<views:ToolOptionsView/>
				</TabItem>
				<TabItem Margin="0" Padding="5,0,5,0" Header="Components">
					<views:ComponentView />
				</TabItem>
				<TabItem Margin="0" Padding="5,0,5,0" Header="SVG">
					<views:SvgView/>
				</TabItem>
			</TabControl>


		</Grid>
		<Grid  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<views:PropertyView/>
		</Grid>
	</Grid>
</UserControl>
