vayfrem/views/sections/SvgView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="vayfrem.views.sections.SvgView">
	<Grid RowDefinitions="30, *, 30">
		<StackPanel Grid.Row="0" x:Name="svgMenuHeader">
			<TextBlock Margin="5">SVG Objects</TextBlock>
		</StackPanel>
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Background="White">
			<StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
				<Canvas x:Name="SvgMenu" Height="10" Background="White"></Canvas>
			</StackPanel>
		</ScrollViewer>
		<StackPanel Grid.Row="2" x:Name="svgMenuFooter">
			<Grid ColumnDefinitions="2*, *, 35">
				<ComboBox Grid.Column="0" x:Name="svgComboBox" Background="Transparent" Foreground="Gray" BorderThickness="0" Padding="5, 0" HorizontalAlignment="Stretch" MaxDropDownHeight="100">
					
				</ComboBox>
				<!--<Button Width="30" Grid.Column="0" Padding="0" Margin="5" x:Name="AddFileButton" HorizontalContentAlignment="Center">
					<Image Source="avares://vayfrem/assets/file-plus.png" Width="20" Height="20">
					</Image>
				</Button>
				<Button Width="30" Grid.Column="1" Padding="0" Margin="5" x:Name="AddFolderButton" HorizontalContentAlignment="Center">
					<Image Source="avares://vayfrem/assets/folder-plus.png" Width="20" Height="20">
					</Image>
				</Button>-->
				<Button Width="30" Grid.Column="3" Padding="0" Margin="5" x:Name="FolderButton" HorizontalContentAlignment="Center">
					<Image Source="avares://vayfrem/assets/folder.png" Width="20" Height="20">
					</Image>
				</Button>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
