vayfrem/views/windows/ExportWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="vayfrem.ExportWindow"
        Title="Export..."
		Icon="/assets/logo.png">
	<Panel>
		<Grid Margin="30, 0" RowDefinitions="15, 35, 10, 35, 10 35, 10, 35, 10 30, 15">
			<ComboBox FontSize="12" x:Name="exportTypeCb" Grid.Row="1" HorizontalAlignment="Stretch" SelectedIndex="0">
				<ComboBoxItem FontSize="12">Export Current Page</ComboBoxItem>
				<ComboBoxItem FontSize="12">Export Project</ComboBoxItem>
			</ComboBox>

			<Grid Grid.Row="3" ColumnDefinitions="60, 15, *">
				<TextBlock x:Name="exportNameBlock" Grid.Column="0" FontSize="12" VerticalAlignment="Center" Text="File Name"></TextBlock>
				<TextBox FontSize="12" x:Name="exportNameTxt" Grid.Column="2"></TextBox>
			</Grid>
			
			<Grid Grid.Row="5" ColumnDefinitions="60, 15, *">
				<TextBlock Grid.Column="0" FontSize="12" VerticalAlignment="Center">File Type</TextBlock>
				<ComboBox FontSize="12" x:Name="fileTypeCb"  Grid.Column="2" HorizontalAlignment="Stretch" SelectedIndex="0">
					<ComboBoxItem FontSize="12">*.png</ComboBoxItem>
				</ComboBox>
			</Grid>

			<Grid Grid.Row="7" ColumnDefinitions="*, 15, 90">
				<TextBox FontSize="12" x:Name="filePathTxt" Grid.Column="0"></TextBox>
				<Button FontSize="12" x:Name="selectBtn" Grid.Column="2" 
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center" 
						VerticalContentAlignment="Center" 
						VerticalAlignment="Stretch" 
						Content="Path"></Button>
			</Grid>
				
			<Button FontSize="12" x:Name="exportBtn"
					Grid.Row="9" 
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch" 
					Content="Export"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center">
			
			</Button>
		</Grid>
	</Panel>
</Window>
